### ISSUE TITLE
SampleApp error

### ISSUE THREAD

**Issue by jacopo090** [alexa/avs-device-sdk#1200]
Hello,
When I try to open the sample app with the command:
`./SampleApp/src/SampleApp Integration/AlexaClientSDKConfig.json DEBUG9`
come out these errors:

2019-01-28 15:33:18.639 [  1] I sdkVersion: 1.11.0
configFile Integration/AlexaClientSDKConfig.json
#################################################
#       NOTIFICATION INDICATOR STATE: OFF       #
#################################################

ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ERROR (Input():snowboy-io.cc:315) Fail to open input file "DEBUG9/common.res"
terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR (Input():snowboy-io.cc:315) Fail to open input file "DEBUG9/common.res"

[stack trace: ]
/home/jacopo/sdk-folder/sdk-build/KWD/KittAi/src/libKITTAI.so(_ZN7snowboy13GetStackTraceEv+0x35) [0x7fa6d0465995]
/home/jacopo/sdk-folder/sdk-build/KWD/KittAi/src/libKITTAI.so(_ZN7snowboy13SnowboyLogMsgD1Ev+0x386) [0x7fa6d0466d16]
/home/jacopo/sdk-folder/sdk-build/KWD/KittAi/src/libKITTAI.so(_ZN7snowboy5InputC2ERKSs+0x2c8) [0x7fa6d045c978]
/home/jacopo/sdk-folder/sdk-build/KWD/KittAi/src/libKITTAI.so(_ZN7snowboy22UnpackPipelineResourceERKSsPSs+0x46) [0x7fa6d0452126]
/home/jacopo/sdk-folder/sdk-build/KWD/KittAi/src/libKITTAI.so(_ZN7snowboy11PipelineItf11SetResourceERKSs+0x188) [0x7fa6d044f358]
.
.
.
./SampleApp/src/SampleApp(_ZN14alexaClientSDK9sampleApp17SampleApplication10initializeESt10shared_ptrINS0_13ConsoleReaderEERKSt6vectorISsSaISsEERKSsSB_+0x2fc6) [0x483dd6]
./SampleApp/src/SampleApp(_ZN14alexaClientSDK9sampleApp17SampleApplication6createESt10shared_ptrINS0_13ConsoleReaderEERKSt6vectorISsSaISsEERKSsSB_+0x207) [0x485df7]
./SampleApp/src/SampleApp(main+0x536) [0x437e36]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa6d2e80830]
./SampleApp/src/SampleApp(_start+0x29) [0x4387e9]

Annullato (core dump creato)

### Tell us what hardware you're using:
- [x] Desktop / Laptop
- [ ] Raspberry Pi
- [ ] Other - tell us more:

### Tell us about your OS (Type & version):
- [x] Linux Ubuntu 16.4.05 LTS
- [ ] MacOS 
- [ ] Raspbian Stretch
- [ ] Raspbian Jessy
- [ ] Other - tell us more:

**Comment by mavamazon** [comment]
Hi!

At the first glance it looks like there was an issue with Kitt.AI installation:
```
ERROR (Input():snowboy-io.cc:315) Fail to open input file "DEBUG9/common.res"
terminate called after throwing an instance of 'std::runtime_error'
what(): ERROR (Input():snowboy-io.cc:315) Fail to open input file "DEBUG9/common.res"
```
But potentially it may also be related to ALSA configuration in your environment. Could you please make sure that you can actually record and play a sound using `arecord` and `aplay` commands?

**Comment by jacopo090** [comment]
Hello, sorry for the incatilivty
Can you be more specific how to use the command  `arecord` and `aplay`, sorry but this is the first time I try to "program" an app.

Ps: when I type arecord and aplay it comes out with a list of suggestions

**Comment by rymixbc** [comment]
I am running to the same issue; however I am on Raspbian. I do not know how to change the notification state indicator to ON. I am pretty sure that's partially the reason why there's an issue!

**Comment by visayamv** [comment]
Hi @jacopo090 , you can see [this](https://github.com/alexa/avs-device-sdk/issues/1196) for the aplay and arecord commands.

**Comment by visayamv** [comment]
Hi @rymixbc , you can try the QuoteMaker skill to initiate a Notification following one of the user's [test](https://github.com/alexa/avs-device-sdk/issues/974)

**Comment by kclchan** [comment]
I am closing this issue due to inactivity. Please feel free to re-open it if it has been closed in error.
