### ISSUE TITLE
Sample App crashes after about 2 hrs

### ISSUE THREAD

**Issue by aginesh** [alexa/avs-device-sdk#1320]
**IMPORTANT**: Before you create an issue, please take a look at our [Issue Reporting Guide](https://github.com/alexa/avs-device-sdk/wiki/Issue-Reporting-Guide).

## Briefly summarize your issue:
Sample app crashes after about 2hrs.

## What is the expected behavior?
Sample app should not crash

## What behavior are you observing?
Crash

## Provide the steps to reproduce the issue, if applicable:
1. Start the sample app.
2. Issue voice commands once every 10secs.
    Ex: "Alexa what is the time now"
3. Most likely after 2 hrs sample app crashes. (sometimes within 1hr, sometimes 3 to 4hrs).

## Tell us about your environment:
SDK version 1.12 and 1.12.1
Debug logs attached
[log-debug9.txt](https://github.com/alexa/avs-device-sdk/files/3086741/log-debug9.txt)
stack trace:
Core was generated by `./SampleApp /usr/local/bin/alexa/AlexaClientSDKConfig.json'.
Program terminated with signal 6, Aborted.
#0  0xb67815f6 in ?? () from /lib/libc.so.6
(gdb) bt
#0  0xb67815f6 in ?? () from /lib/libc.so.6
#1  0xb678f1dc in raise () from /lib/libc.so.6
#2  0xb678feca in abort () from /lib/libc.so.6
#3  0xb68f3db0 in __gnu_cxx::__verbose_terminate_handler() ()
   from /lib/libstdc++.so.6
#4  0xb68f2ac0 in ?? () from /lib/libstdc++.so.6
#5  0xb68f2ac0 in ?? () from /lib/libstdc++.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 

### Tell us what hardware you're using:
Raspberry Pi

### Tell us about your OS (Type & version):
 Linux

**Comment by visayamv** [comment]
Hi @aginesh , it looks like gdb was not able to catch the exception, and the stack trace was just the irq handler when the exception happened.

Can you please add "catch throw" in the gdb command?
So you will need to do:

gdb --args ./SampleApp /usr/local/bin/alexa/AlexaClientSDKConfig.json
(gdb) catch throw
(gdb) r

---- when exception is thrown
(gdb) bt

**Comment by aginesh** [comment]
Hi @visayamv.
Please find attached the stack trace.
[stack_trace.txt](https://github.com/alexa/avs-device-sdk/files/3087712/stack_trace.txt)

**Comment by visayamv** [comment]
Hi @aginesh , what is the your compiler and its version?

**Comment by aginesh** [comment]
Hi @visayamv, it is stbgcc-6.3-1.5

$ arm-linux-g++ -v
Using built-in specs.
COLLECT_GCC=/opt/toolchains/stbgcc-6.3-1.5/bin/arm-linux-g++
COLLECT_LTO_WRAPPER=/local/opt/toolchains/stbgcc-6.3-1.5/bin/../libexec/gcc/arm-unknown-linux-gnueabihf/6.3.0/lto-wrapper
Target: arm-unknown-linux-gnueabihf
Configured with: /home/vagrant/.build/src/gcc-6.3.0/configure --build=x86_64-build_pc-linux-gnu --host=x86_64-build_pc-linux-gnu --target=arm-unknown-linux-gnueabihf --prefix=/home/vagrant/tc_build/stbgcc-6.3-1.5 --with-sysroot=/home/vagrant/tc_build/stbgcc-6.3-1.5/arm-unknown-linux-gnueabihf/sys-root --enable-languages=c,c++ --with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=hard --with-pkgversion='crosstool-NG ' --enable-__cxa_atexit --enable-libmudflap --enable-libgomp --enable-libssp --enable-libquadmath --enable-libquadmath-support --enable-libsanitizer --disable-libmpx --with-gmp=/home/vagrant/.build/arm-unknown-linux-gnueabihf/buildtools --with-mpfr=/home/vagrant/.build/arm-unknown-linux-gnueabihf/buildtools --with-mpc=/home/vagrant/.build/arm-unknown-linux-gnueabihf/buildtools --with-isl=/home/vagrant/.build/arm-unknown-linux-gnueabihf/buildtools --enable-lto --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-threads=posix --enable-target-optspace --enable-plugin --enable-gold --disable-nls --disable-multilib --with-local-prefix=/home/vagrant/tc_build/stbgcc-6.3-1.5/arm-unknown-linux-gnueabihf/sys-root --enable-long-long --with-mode=thumb
Thread model: posix
gcc version 6.3.0 (crosstool-NG )

**Comment by visayamv** [comment]
Hi @aginesh , from the stack trace, it seems the application can not create a new thread for some reason, and I don't see any incorrect parameters passed. The only thing I can think of as a possible cause, is it could be there's no more memory available on the system. Can you run the application with gdb again and when it hits the exception, open a new terminal and execute "free -h" to get the available memory?

**Comment by aginesh** [comment]
Memory seems to be available.

# free -h
              total        used        free      shared  buff/cache   available
Mem:          1.2Gi       313Mi       301Mi        27Mi       638Mi       893Mi

**Comment by visayamv** [comment]
I see. It's not memory related then.

I saw in your debug log that it has this error:
```
# ### Error at magnum/basemodules/dsp/src/raaga/bdsp_raaga_priv.c:6001 
```

Do you know when that is called? Is it called from SampleApp?

**Comment by visayamv** [comment]
To also rule out compiler issues, can you try compiling on the device itself rather cross compiling it?

**Comment by aginesh** [comment]
That error print on the console is only a log message. An error macro was being used. Hence the print saying "error".
There are no modifications to the SDK.

I tried reducing the stack size to 1M and left the system running overnight. Previously it was 8M.
ulimit -s 1024.
It ran for about 8 hours and eventually crashed. Previously it never ran more than 2hrs.

**Comment by visayamv** [comment]
Hi @aginesh , were you able to capture the stacktrace and debug9 logs for this crash?

**Comment by aginesh** [comment]
Hi @visayamv 
I did not capture them for this crash. Running from gdb or enabling debug9 seem to delay the occurrence of the crash. So I ran without either of them.
I have started another run now from gdb. I will update when it crashes next.

**Comment by visayamv** [comment]
thanks. I'll continue investigating possible root cause.

**Comment by visayamv** [comment]
Please also execute the following on the gdb commands when it crashes:

info threads
bt
call malloc_stats()
thread apply all bt

**Comment by visayamv** [comment]
also as much as possible, attach logs starting from the beginning

**Comment by aginesh** [comment]
ok. I am capturing all the logs into a file.

**Comment by visayamv** [comment]
thanks, when it crashes please leave it on that state, that is, don't quit gdb yet, just in case we need to execute more commands.

**Comment by aginesh** [comment]
This time it is a segfault after about 8hrs.
The entire log file is over 1GB.
So attached the last few lines and the stack trace. Let me know if more logs are required.
[alexaLog2_end.txt](https://github.com/alexa/avs-device-sdk/files/3097178/alexaLog2_end.txt)
[stack_trace2.txt](https://github.com/alexa/avs-device-sdk/files/3097179/stack_trace2.txt)

**Comment by visayamv** [comment]
thanks, we'll check it first

**Comment by visayamv** [comment]
please execute:

info threads
bt
call malloc_stats()
thread apply all bt

**Comment by aginesh** [comment]
Please find attached
[info_threads_2.txt](https://github.com/alexa/avs-device-sdk/files/3099395/info_threads_2.txt)
[bt_2.txt](https://github.com/alexa/avs-device-sdk/files/3099397/bt_2.txt)
[malloc_stats_2.txt](https://github.com/alexa/avs-device-sdk/files/3099398/malloc_stats_2.txt)
[thread_apply_all_bt_2.txt](https://github.com/alexa/avs-device-sdk/files/3099400/thread_apply_all_bt_2.txt)

**Comment by visayamv** [comment]
Hi @aginesh , we are reviewing the additional logs you've submitted.

**Comment by visayamv** [comment]
Can you also execute:

print(this)
print(m_currentInfo)

**Comment by aginesh** [comment]
I(gdb) print(this)
$2 = (alexaClientSDK::capabilityAgents::speechSynthesizer::SpeechSynthesizer::SpeakDirectiveInfo * const) 0x0
(gdb) print(m_currentInfo)
No symbol "m_currentInfo" in current context.

**Comment by visayamv** [comment]
Thanks @aginesh , possible root cause is the SpeechSynthesizer::m_currentInfo pointer becomes null and then used. We are going to investigate further.

**Comment by scotthea-amazon** [comment]
Hello @aginesh and @visayamv,

Access to SpeechSynthesizer::m_currentInfo is synchronized by only accessing it via tasks submitted to m_executor.  After searching through SpeechSynthesizer.cpp it appears that there are two exceptions to the rule:

    SpeechSynthesizer::doShutdown()
    (via stopPlaying() -> executePlaybackError() -> resetCurrentInfo() )

and

    SpeechSynthesizer::onFocusChanged()
    (via sendExceptionEncounteredAndReportFailed() -> stopPlaying() -> executePlaybackError() -> resetCurrentInfo() )

Assuming this is not a failure during shutdown, it appears that the SpeechSynthesizer::onFocuChanged() needs to call sendExceptionEncounteredAndReportFailed() from a task submitted to m_executor.

If this is the correct root cause, we should see reason=stateChangeTimeout in the log file, which will always be logged before this unsynchronized access of m_currentInfo.

-SWH

**Comment by scotthea-amazon** [comment]
Oh, my bad!

    reason=stateChangeTimeout

Does appear in the log shortly before the end:

    2019-04-19 04:31:04.222 [  c] E SpeechSynthesizer:onFocusChangeFailed:reason=stateChangeTimeout,messageId=de0c21b4-8276-4d16-b3d9-68761a7028da

**Comment by ANDROIDTODO** [comment]
Hello @scotthea-amazon and @visayamv 
Which version will this issue affect?

Thanks

**Comment by scotthea-amazon** [comment]
Hello ANDROIDTODO,

This issue has been in SpeechSynthesizer for a very long time and up to version 1.13.  We plan to provide a fix in the next release of the SDK.

Thank you,
-SWH

**Comment by scotthea-amazon** [comment]
Hello @aginesh,

This issue has been fixed in the [1.14 version of SpeechSynthesizer.cpp](https://github.com/alexa/avs-device-sdk/blob/v1.14/CapabilityAgents/SpeechSynthesizer/src/SpeechSynthesizer.cpp).

I am closing this issue as resolved.  If you think it has been closed in error, please feel free to re-open it.

Thank you,
-SWH
