### ISSUE TITLE
SampleApp crash on ubuntu 18.04 LTS

### ISSUE THREAD

**Issue by xlb767923274** [alexa/avs-device-sdk#1994]
**IMPORTANT**: Before you create an issue, please take a look at our [Issue Reporting Guide](https://github.com/alexa/avs-device-sdk/wiki/Issue-Reporting-Guide).
[ubuntu_ss_avs_crash.log](https://github.com/alexa/avs-device-sdk/files/7519800/ubuntu_ss_avs_crash.log)

## Briefly summarize your issue:

Thread 10313 "SampleApp" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fff2b7fe700 (LWP 17805)]
0x00007ffff644d257 in __GI___libc_write (fd=3, buf=0x7fff1c0effb3, nbytes=42) at ../sysdeps/unix/sysv/linux/write.c:27
27	../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) bt
#0  0x00007ffff644d257 in __GI___libc_write (fd=3, buf=0x7fff1c0effb3, nbytes=42) at ../sysdeps/unix/sysv/linux/write.c:27
#1  0x00007fffe779fc75 in  () at /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007fffe779b00a in  () at /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007fffe779a065 in  () at /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007fffe779a503 in BIO_write () at /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007fffe7bdbcb7 in  () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#6  0x00007fffe7bdcbd5 in  () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007fffe7bdce2f in  () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007fffe7bef4fc in  () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007fffe7bef633 in SSL_write () at /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007fffef777273 in ossl_send () at /usr/local/lib/libcurl.so.4
#11 0x00007fffef7640de in send_callback () at /usr/local/lib/libcurl.so.4
#12 0x00007fffe7e53c89 in nghttp2_session_send () at /usr/lib/x86_64-linux-gnu/libnghttp2.so.14
#13 0x00007fffef765a7c in Curl_http2_done () at /usr/local/lib/libcurl.so.4
#14 0x00007fffef72f23d in Curl_http_done () at /usr/local/lib/libcurl.so.4
#15 0x00007fffef74dc55 in multi_done () at /usr/local/lib/libcurl.so.4
#16 0x00007fffef74f0fc in multi_runsingle () at /usr/local/lib/libcurl.so.4
#17 0x00007fffef74f863 in curl_multi_perform () at /usr/local/lib/libcurl.so.4
#18 0x00007ffff709fd67 in alexaClientSDK::avsCommon::utils::libcurlUtils::CurlMultiHandleWrapper::perform(int*) (this=0x7fff1c000de0, runningHandles=0x7fff2b7fdb54)
    at /home/xlb/sdk_folder/avs-device-sdk/AVSCommon/Utils/src/LibcurlUtils/CurlMultiHandleWrapper.cpp:87
#19 0x00007ffff70b3ab6 in alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::networkLoop() (this=0x7ffefc057730) at /home/xlb/sdk_folder/avs-device-sdk/AVSCommon/Utils/src/LibcurlUtils/LibcurlHTTP2Connection.cpp:213
#20 0x00007ffff70b77b8 in std::__invoke_impl<void, void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*>(std::__invoke_memfun_deref, void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*&&)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*&&) (__f=@0x7ffefc013fa0: (void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection * const)) 0x7ffff70b38ce <alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::networkLoop()>, __t=@0x7ffefc013f98: 0x7ffefc057730)
    at /usr/include/c++/7/bits/invoke.h:73
#21 0x00007ffff70b61c1 in std::__invoke<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*>(void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*&&)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*&&) (__fn=@0x7ffefc013fa0: (void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection * const)) 0x7ffff70b38ce <alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::networkLoop()>) at /usr/include/c++/7/bits/invoke.h:95
#22 0x00007ffff70c0dc9 in std::thread::_Invoker<std::tuple<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x7ffefc013f98) at /usr/include/c++/7/thread:234
#23 0x00007ffff70c0d36 in std::thread::_Invoker<std::tuple<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*> >::operator()() (this=0x7ffefc013f98) at /usr/include/c++/7/thread:243
#24 0x00007ffff70c0cc6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::*)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*> > >::_M_run() (this=0x7ffefc013f90) at /usr/include/c++/7/thread:186
#25 0x00007ffff6a036df in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#26 0x00007ffff0ca26db in start_thread (arg=0x7fff2b7fe700) at pthread_create.c:463
#27 0x00007ffff645e71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

### What version of the AVS Device SDK are you using?
     avs 1.25.0 + ss 2.8.0 + apl core 1.7.1 +apl client1.7.2
     build according by https://developer.amazon.com/en-US/docs/alexa/alexa-smart-screen-sdk/ubuntu.html

### Tell us what hardware you're using:
- [* ] Desktop / Laptop 
- [ ] Raspberry Pi
- [ ] Other - tell us more:

### Tell us about your OS (Type & version):
- [8 ] Linux
- [ ] MacOS 
- [ ] Raspbian Stretch
- [ ] Raspbian Jessy
- [ ] Other - tell us more:

**Comment by blazusiak-amazon** [comment]
Hello @xlb767923274 

Is this crash reproducible? If possible could you please provide the steps required in order to reproduce this crash?

**Comment by xlb767923274** [comment]
> Hello @xlb767923274
> 
> Is this crash reproducible? If possible could you please provide the steps required in order to reproduce this crash?

build by guide doc of ubuntu quick test， https://developer.amazon.com/en-US/docs/alexa/alexa-smart-screen-sdk/ubuntu.html
+ kittai wakeword 

test step：
1. Alexa, tell me a joke (wait 3 seconds)
2. what's the time (wait 3 seconds)
3. play music（wait 3 seconds)
4. repeat 1-3

**Comment by xlb767923274** [comment]
new crash stack：

Thread 45 "SampleApp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff377fe700 (LWP 125824)]
0x00007fffef70ca07 in Curl_splaygetbest (i=..., t=0x7fff2c012cb8, removed=0x7fff377fd820) at splay.c:180
180 x->key = t->key;
(gdb) bt
#0 0x00007fffef70ca07 in Curl_splaygetbest (i=..., t=0x7fff2c012cb8, removed=0x7fff377fd820) at splay.c:180
#1 0x00007fffef7025ce in curl_multi_perform (multi=0x7fff28000b28, running_handles=0x7fff377fdb54) at multi.c:2246
#2 0x00007ffff709fd77 in alexaClientSDK::avsCommon::utils::libcurlUtils::CurlMultiHandleWrapper::perform(int*) (this=0x7fff2800e580, runningHandles=0x7fff377fdb54)
at /home/xlb/Templates/AiSpeakerAVSSDK/avs-device-sdk/AVSCommon/Utils/src/LibcurlUtils/CurlMultiHandleWrapper.cpp:87
#3 0x00007ffff70b3ac6 in alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::networkLoop() (this=0x5555558519e0)
at /home/xlb/Templates/AiSpeakerAVSSDK/avs-device-sdk/AVSCommon/Utils/src/LibcurlUtils/LibcurlHTTP2Connection.cpp:213
#4 0x00007ffff70b77c8 in std::__invoke_impl<void, void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection>(std::__invoke_memfun_deref, void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::&&)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection&&) (__f=@0x555555c70270: (void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::)(alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection * const)) 0x7ffff70b38de alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::networkLoop(), __t=@0x555555c70268: 0x5555558519e0)
at /usr/include/c++/7/bits/invoke.h:73
#5 0x00007ffff70b61d1 in std::__invoke<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*>(void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::&&)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection&&) (__fn=@0x555555c70270: (void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::)(alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection * const)) 0x7ffff70b38de alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::networkLoop()) at /usr/include/c++/7/bits/invoke.h:95
#6 0x00007ffff70c0dd9 in std:🧵:_Invoker<std::tuple<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x555555c70268) at /usr/include/c++/7/thread:234
#7 0x00007ffff70c0d46 in std:🧵:_Invoker<std::tuple<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection> >::operator()() (this=0x555555c70268) at /usr/include/c++/7/thread:243
#8 0x00007ffff70c0cd6 in std:🧵:_State_impl<std:🧵:_Invoker<std::tuple<void (alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection::)(), alexaClientSDK::avsCommon::utils::libcurlUtils::LibcurlHTTP2Connection> > >::_M_run() (this=0x555555c70260) at /usr/include/c++/7/thread:186
#9 0x00007ffff6a036df in () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff0ca26db in start_thread (arg=0x7fff377fe700) at pthread_create.c:463
#11 0x00007ffff645e71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) l
175 if(x != t) {
176 /* there is, pick one from the list /
177
178 / 'x' is the new root node */
179
180 x->key = t->key;
181 x->larger = t->larger;
182 x->smaller = t->smaller;
183 x->samep = t->samep;
184 t->samep->samen = x;
(gdb) p t
$1 = (struct Curl_tree *) 0x7fff2c012cb8
(gdb) p *t
$2 = {smaller = 0x0, larger = 0x7fff2c006548, samen = 0x0, samep = 0x0, key = {tv_sec = 0, tv_usec = 0}, payload = 0x0}
(gdb) p x
Cannot access memory at address 0x0
(gdb) l -10
170 return t;
171 }
172
173 / FIRST! Check if there is a list with identical keys /
174 x = t->samen;
175 if(x != t) {
176 / there is, pick one from the list /
177
178 / 'x' is the new root node */
179

**Comment by kclchan** [comment]
@xlb767923274, are you still seeing the problem?  If yes, could you let me know the version of libcurl and openssl you are using?

**Comment by xlb767923274** [comment]
> @xlb767923274, are you still seeing the problem? If yes, could you let me know the version of libcurl and openssl you are using? And is there a repo step? And do you know what the application is doing near the time of the crash?

#openssl version
OpenSSL 1.1.1  11 Sep 2018

**Comment by kclchan** [comment]
@xlb767923274, could you try again with the v3.0 version of the SDK?

**Comment by blazusiak-amazon** [comment]
Hello @xlb767923274,

Have you had an opportunity to try this on SDK version 3.0?

**Comment by kclchan** [comment]
I am closing this issue due to inactivity.  If you have further questions, please open a new ticket and refer to this closed one.
