### ISSUE TITLE
Promise already satisfied

### ISSUE THREAD

**Issue by adeb** [alexa/avs-device-sdk#608]
**IMPORTANT**: Before you create an issue, please take a look at our [Issue Reporting Guide](https://github.com/alexa/avs-device-sdk/wiki/Issue-Reporting-Guide).

### What version of the AVS Device SDK are you using?
      <1.6.0>

### Tell us what hardware you're using:
- [ ] Desktop / Laptop
- [ ] Raspberry Pi
- [x ] Other - tell us more:

### Tell us about your OS (Type & version):
- [x ] Linux
- [ ] MacOS 
- [ ] Raspbian Stretch
- [ ] Raspbian Jessy
- [ ] Other - tell us more:

# ./SampleApp AlexaClientSDKConfig.json DEBUG9
2018-04-08 08:17:08.221 [  1] I sdkVersion: 1.6.0

# When i say "Today news"，i got the error.

###########################
#       Speaking...       #
###########################

2018-04-08 08:17:28.628 [  c] 9 HTTP2Transport:enqueueRequest:jsonContent={"event"\:{"header"\:{"namespace"\:"SpeechSynthesizer"\,"name"\:"SpeechStarted"\,"messageId"\:"d8488e31-3a0d-4565-a89a-9d1035a8cb8f"}\,"payload"\:{"token"\:"amzn1.as-ct.v1.Domain\:Application\:DailyBriefing\:TTS#ACRI#DailyBriefingPrompt.ChannelIntroduction.c985dfca-9b38-4ca0-98be-2e1061c55f43\:Say\:DAILYBRIEFING\:DailyBriefingIntroduction"}}}
2018-04-08 08:17:28.696 [  f] 0 HTTP2Transport:processNextOutgoingMessage:jsonContent={"event"\:{"header"\:{"namespace"\:"SpeechSynthesizer"\,"name"\:"SpeechStarted"\,"messageId"\:"d8488e31-3a0d-4565-a89a-9d1035a8cb8f"}\,"payload"\:{"token"\:"amzn1.as-ct.v1.Domain\:Application\:DailyBriefing\:TTS#ACRI#DailyBriefingPrompt.ChannelIntroduction.c985dfca-9b38-4ca0-98be-2e1061c55f43\:Say\:DAILYBRIEFING\:DailyBriefingIntroduction"}}}
2018-04-08 08:17:28.696 [  f] 0 HTTP2StreamPool:getStream:streamId=9,numAcquiredStreams=2
2018-04-08 08:17:28.696 [  f] 9 HTTP2Transport:insertActiveStream:handle=0xb7b04530
2018-04-08 08:17:28.697 [  f] 0 HTTP2Stream:libcurl:streamId=9,text=Found bundle for host avs-alexa-na.amazon.com\: 0xb789e108 [can multiplex]
2018-04-08 08:17:28.697 [  f] 0 HTTP2Stream:libcurl:streamId=9,text=Conn\: 0 (0xb7947a00) Receive pipe weight\: (-1/0)\, penalized\: (nil)
2018-04-08 08:17:28.697 [  f] 0 HTTP2Stream:libcurl:streamId=9,text=Multiplexed connection found!
2018-04-08 08:17:28.697 [  f] 0 HTTP2Stream:libcurl:streamId=9,text=Found connection 0\, with requests in the pipe (1)
2018-04-08 08:17:28.697 [  f] 0 HTTP2Stream:libcurl:streamId=9,text=Re-using existing connection! (#0) with host avs-alexa-na.amazon.com
2018-04-08 08:17:28.698 [  f] 0 HTTP2Stream:libcurl:streamId=9,text=Using Stream ID\: 9 (easy handle 0xb7b04530)
2018-04-08 08:17:29.142 [  f] 0 HTTP2Stream:receivedRequestId:value=x-amzn-requestid\: 120cfafffe9d8d40-000063d8-000fe759-b6e5aedcce6e3961-1397d38f-13917
2018-04-08 08:17:29.143 [  f] 0 HTTP2Transport:cleanupFinishedStream:streamId=9,result=204
2018-04-08 08:17:29.143 [  f] 0 HTTP2StreamPool:releaseStream:streamId=9,numAcquiredStreams=1
2018-04-08 08:17:29.143 [  f] 0 CurlEasyHandleWrapper:reset:responseCode=HTTP_RESPONSE_SUCCESS_NO_CONTENT
2018-04-08 08:17:29.280 [ 15] 9 BaseStreamSource:onNeedDataCalled:size=4096
2018-04-08 08:17:29.280 [  2] 9 BaseStreamSource:handleNeedDataCalled
2018-04-08 08:17:29.281 [  2] 9 BaseStreamSource:installOnReadDataHandler:action=newSourceId,sourceId=19
2018-04-08 08:17:29.281 [  2] I InProcessAttachmentReader:readFailed:reason=SDS is closed
2018-04-08 08:17:29.281 [  2] 9 AttachmentReaderSource:read:size=0,status=3
2018-04-08 08:17:29.281 [  2] 9 AttachmentReaderSource:handleReadData:info=signalingEndOfData
2018-04-08 08:17:29.281 [  2] 9 BaseStreamSource:signalEndOfDataCalled
2018-04-08 08:17:29.281 [  2] 9 BaseStreamSource:gstAppSrcEndOfStreamSuccess
2018-04-08 08:17:29.281 [  2] 9 BaseStreamSource:clearOnReadDataHandlerCalled:sourceId=19
2018-04-08 08:17:30.166 [  2] 9 MediaPlayer:messageReceived:type=eos,source=audio-pipeline
2018-04-08 08:17:30.504 [  2] 9 BaseStreamSource:~BaseStreamSource
2018-04-08 08:17:30.506 [  2] 0 MediaPlayer:callingOnPlaybackFinished:currentId=1
2018-04-08 08:17:30.506 [  2] 9 SpeechSynthesizer:onPlaybackFinished:callbackSourceId=1
2018-04-08 08:17:30.506 [  c] 0 SpeechSynthesizer:executePlaybackFinished
2018-04-08 08:17:30.507 [  c] 9 SpeechSynthesizer:setCurrentStateLocked:state=FINISHED
2018-04-08 08:17:30.507 [  c] 0 SpeechSynthesizer:executeProvideState:stateRequestToken=0
2018-04-08 08:17:30.507 [  c] 0 ContextManager:updateStateLocked:action=updatedState,state={"token"\:"amzn1.as-ct.v1.Domain\:Application\:DailyBriefing\:TTS#ACRI#DailyBriefingPrompt.ChannelIntroduction.c985dfca-9b38-4ca0-98be-2e1061c55f43\:Say\:DAILYBRIEFING\:DailyBriefingIntroduction"\,"offsetInMilliseconds"\:0\,"playerActivity"\:"FINISHED"},namespace=SpeechSynthesizer,name=SpeechState
2018-04-08 08:17:30.508 [  c] 0 EventBuilder:buildJsonEventString:messageId=aed0242d-e1c9-4255-ba7f-9011f01d2d12,namespace=SpeechSynthesizer,name=SpeechFinished
2018-04-08 08:17:30.508 [  c] 9 HTTP2Transport:enqueueRequest:jsonContent={"event"\:{"header"\:{"namespace"\:"SpeechSynthesizer"\,"name"\:"SpeechFinished"\,"messageId"\:"aed0242d-e1c9-4255-ba7f-9011f01d2d12"}\,"payload"\:{"token"\:"amzn1.as-ct.v1.Domain\:Application\:DailyBriefing\:TTS#ACRI#DailyBriefingPrompt.ChannelIntroduction.c985dfca-9b38-4ca0-98be-2e1061c55f43\:Say\:DAILYBRIEFING\:DailyBriefingIntroduction"}}}
2018-04-08 08:17:30.509 [  c] 9 SpeechSynthesizer:setHandlingCompleted
2018-04-08 08:17:30.509 [  c] 0 DirectiveProcessor:onHandlingCompeted:messageId=61d62f9c-82cb-43a8-a521-e5444b5aef3a,directiveBeingPreHandled=(nullptr)
2018-04-08 08:17:30.510 [ 14] I DirectiveRouter:handleDirective:messageId=4600dd6b-ced3-420d-a462-c17e0e3b7f9c,action=calling
2018-04-08 08:17:30.510 [ 14] 0 AudioPlayer:handleDirective:name=Play,messageId=4600dd6b-ced3-420d-a462-c17e0e3b7f9c
2018-04-08 08:17:30.510 [ 14] 1 AudioPlayer:handlePlayDirective
2018-04-08 08:17:30.511 [ 14] 9 AudioPlayer:PLAY:payload={"audioItem"\:{"audioItemId"\:"amzn1.as-ct.v1.Domain\:Application\:DailyBriefing\:TTS#ACRI#url#ACRI#DailyBriefingPrompt.c985dfca-9b38-4ca0-98be-2e1061c55f43\:ChannelItem\:0\:0"\,"stream"\:{"offsetInMilliseconds"\:0\,"expiryTime"\:"2018-04-08T08\:18\:27+0000"\,"url"\:"https\://tinytts.amazon.com/2/164db0af-3ab2-11e8-af5a-bd412d574675-e61629/5/1523226118768/fbf9bf7b4a1c981ef58ed4872d4794b5159e82598afb86e28a4cf3c75736e13b/resource.mp3"\,"token"\:"amzn1.as-ct.v1.Domain\:Application\:DailyBriefing\:TTS#ACRI#url#ACRI#DailyBriefingPrompt.c985dfca-9b38-4ca0-98be-2e1061c55f43\:ChannelIntroduction\:0"}}\,"playBehavior"\:"REPLACE_ALL"}
2018-04-08 08:17:30.512 [ 14] E JsonUtils:findNodeFailed:reason=missingDirectChild,child=streamFormat
2018-04-08 08:17:30.513 [ 14] E JsonUtils:findNodeFailed:reason=missingDirectChild,child=progressReport
2018-04-08 08:17:30.513 [ 14] E JsonUtils:findNodeFailed:reason=missingDirectChild,child=expectedPreviousToken
2018-04-08 08:17:30.514 [  c] 0 CapabilityAgent:removingMessageIdFromMap:messageId=61d62f9c-82cb-43a8-a521-e5444b5aef3a
2018-04-08 08:17:30.515 [ 14] 0 DirectiveProcessor:onHandlingCompeted:messageId=4600dd6b-ced3-420d-a462-c17e0e3b7f9c,directiveBeingPreHandled=(nullptr)
2018-04-08 08:17:30.515 [ 14] 0 CapabilityAgent:removingMessageIdFromMap:messageId=4600dd6b-ced3-420d-a462-c17e0e3b7f9c
2018-04-08 08:17:30.516 [  b] 1 AudioPlayer:executePlay:playBehavior=REPLACE_ALL
2018-04-08 08:17:30.517 [  b] 1 AudioPlayer:executeStop:playNextItem=true,m_currentActivity=IDLE
2018-04-08 08:17:30.518 [  b] 1 FocusManager:acquireChannel:channelName=Content,interface=AudioPlayer
2018-04-08 08:17:30.518 [ 11] 0 AudioPlayer:onFocusChanged:newFocus=BACKGROUND
2018-04-08 08:17:30.518 [  b] 1 AudioPlayer:executeOnFocusChanged:from=NONE,to=BACKGROUND,m_currentActivity=IDLE
2018-04-08 08:17:30.519 [ 11] 5 AudioActivityTracker:notifyOfActivityUpdates
2018-04-08 08:17:30.519 [  b] 1 AudioPlayer:executeOnFocusChanged:action=pauseMediaPlayer
2018-04-08 08:17:30.519 [  b] 9 MediaPlayer:pausedCalled
2018-04-08 08:17:30.519 [  e] 5 AudioActivityTracker:executeNotifyOfActivityUpdates
2018-04-08 08:17:30.519 [ 14] I DirectiveRouter:handleDirective:messageId=5041190c-6958-4a77-9252-1cdf9e2fb696,action=calling
2018-04-08 08:17:30.519 [  2] 9 MediaPlayer:tearDownTransientPipelineElements
2018-04-08 08:17:30.552 [  f] 0 HTTP2Transport:processNextOutgoingMessage:jsonContent={"event"\:{"header"\:{"namespace"\:"SpeechSynthesizer"\,"name"\:"SpeechFinished"\,"messageId"\:"aed0242d-e1c9-4255-ba7f-9011f01d2d12"}\,"payload"\:{"token"\:"amzn1.as-ct.v1.Domain\:Application\:DailyBriefing\:TTS#ACRI#DailyBriefingPrompt.ChannelIntroduction.c985dfca-9b38-4ca0-98be-2e1061c55f43\:Say\:DAILYBRIEFING\:DailyBriefingIntroduction"}}}
2018-04-08 08:17:30.853 [  2] E MediaPlayer:saveOffsetBeforeTeardown - gst_element_query_position failed
2018-04-08 08:17:30.853 [ 14] 0 AudioPlayer:handleDirective:name=Play,messageId=5041190c-6958-4a77-9252-1cdf9e2fb696
2018-04-08 08:17:30.854 [ 14] 1 AudioPlayer:handlePlayDirective
2018-04-08 08:17:30.854 [ 14] 9 AudioPlayer:PLAY:payload={"playBehavior"\:"ENQUEUE"\,"audioItem"\:{"audioItemId"\:"amzn1.as-ct.v1.Domain\:Application\:DailyBriefing\:TTS#ACRI#url#ACRI#DailyBriefingPrompt.c985dfca-9b38-4ca0-98be-2e1061c55f43\:ChannelItem\:0\:0"\,"stream"\:{"offsetInMilliseconds"\:0\,"expiryTime"\:"2018-04-08T08\:18\:27+0000"\,"url"\:"https\://alexa-cdn.prod.reuters.tv/content/5minaudio/5minaudio-us-20180408_034501.mp3"\,"token"\:"amzn1.as-ct.v1.Domain\:Application\:DailyBriefing\:TTS#ACRI#url#ACRI#DailyBriefingPrompt.c985dfca-9b38-4ca0-98be-2e1061c55f43\:ChannelItem\:0\:0"}}}
2018-04-08 08:17:30.854 [ 14] E JsonUtils:findNodeFailed:reason=missingDirectChild,child=streamFormat
2018-04-08 08:17:30.711 [  5] 0 DialogUXStateAggregator:setState:from=SPEAKING,to=IDLE
2018-04-08 08:17:30.854 [  2] 0 MediaPlayer:handlePauseCalled:idPassed=0,currentId=0
2018-04-08 08:17:30.855 [  2] E MediaPlayer:validateSourceAndIdFailed:reason=sourceNotSet
2018-04-08 08:17:30.855 [  2] E MediaPlayer:handlePauseFailed
2018-04-08 08:17:30.855 [  5] 5 TemplateRuntime:onDialogUXStateChanged:state=IDLE
2018-04-08 08:17:30.853 [  f] 0 HTTP2StreamPool:getStream:streamId=11,numAcquiredStreams=2
2018-04-08 08:17:30.856 [  f] 9 HTTP2Transport:insertActiveStream:handle=0xb7b04530
2018-04-08 08:17:30.855 [ 14] E JsonUtils:findNodeFailed:reason=missingDirectChild,child=progressReport
2018-04-08 08:17:30.857 [  f] 0 HTTP2Stream:libcurl:streamId=11,text=Found bundle for host avs-alexa-na.amazon.com\: 0xb789e108 [can multiplex]
2018-04-08 08:17:30.857 [  f] 0 HTTP2Stream:libcurl:streamId=11,text=Conn\: 0 (0xb7947a00) Receive pipe weight\: (-1/0)\, penalized\: (nil)
2018-04-08 08:17:30.857 [  f] 0 HTTP2Stream:libcurl:streamId=11,text=Multiplexed connection found!
2018-04-08 08:17:30.858 [  f] 0 HTTP2Stream:libcurl:streamId=11,text=Found connection 0\, with requests in the pipe (1)
2018-04-08 08:17:30.858 [  f] 0 HTTP2Stream:libcurl:streamId=11,text=Re-using existing connection! (#0) with host avs-alexa-na.amazon.com
2018-04-08 08:17:30.858 [  f] 0 HTTP2Stream:libcurl:streamId=11,text=Using Stream ID\: b (easy handle 0xb7b04530)
2018-04-08 08:17:30.857 [  c] 1 FocusManager:releaseChannel:channelName=Dialog
########################################
#       Alexa is currently idle!       #
########################################

2018-04-08 08:17:30.861 [ 11] 0 SpeechSynthesizer:onFocusChanged:newFocus=NONE
2018-04-08 08:17:30.862 [ 11] 0 AudioPlayer:onFocusChanged:newFocus=FOREGROUND
2018-04-08 08:17:30.862 [ 11] 5 AudioActivityTracker:notifyOfActivityUpdates
2018-04-08 08:17:30.862 [  b] 1 AudioPlayer:executeOnFocusChanged:from=BACKGROUND,to=FOREGROUND,m_currentActivity=IDLE
2018-04-08 08:17:30.862 [  b] 1 AudioPlayer:executeOnFocusChanged:action=playNextItem
2018-04-08 08:17:30.863 [  b] 1 AudioPlayer:playNextItem:m_audioItems.size=1
2018-04-08 08:17:30.863 [  b] 0 AudioPlayer:cancelTimers
2018-04-08 08:17:30.857 [ 14] E JsonUtils:findNodeFailed:reason=missingDirectChild,child=expectedPreviousToken
2018-04-08 08:17:30.863 [ 14] 0 DirectiveProcessor:onHandlingCompeted:messageId=5041190c-6958-4a77-9252-1cdf9e2fb696,directiveBeingPreHandled=(nullptr)
[Mstar COREDUMP] SIGNR:6

2018-04-08 08:17:30.864 [  b] 9***** Create coredump file to /var/coredump.6108.gz ******
 AudioPlayer:set* Ultimate CoreDump v1.0 : started dumping core into 'Coredump.6139.gz' file *
tingUrlSource:offset=0
2018-04-1##### elf aligned pages num : 20 + (3 Coredump guard buffers)
08 08:17:31.197 ##### Not used first lower guard page, elf_foffset : 81816, aligned_elf_foffset : 81920 
[  b] 9 MediaPla##### set_gzip_header() return success...
yer:setSourceFor##### Allocated 267980 bytes for deflate workspace
UrlCalled:url=ht##### coredump_alloc_workspaces() return success...
tps\://tinytts.amazon.com/2/164db0af-3ab2-11e8-af5a-bd412d574675-e61629/5/1523226118768/fbf9bf7b4a1c981ef58ed4872d4794b5159e82598afb86e28a4cf3c75736e13b/resource.mp3
2018-04-08 08:17:30.862 [  e] 5 AudioActivityTracker:executeNotifyOfActivityUpdates
2018-04-08 08:17:31.196 [ 14] 0 CapabilityAgent:removingMessageIdFromMap:messageId=5041190c-6958-4a77-9252-1cdf9e2fb696
2018-04-08 08:17:31.197 [  2] 0 MediaPlayer:handleSetSourceForUrlCalled
2018-04-08 08:17:31.198 [  2] 9 MediaPlayer:tearDownTransientPipelineElements
201##### default buf is full...cnt : 1
8-04-08 08:17:31.198 [  2] E MediaPlayer:saveOffsetBeforeTeardown - gst_element_query_position failed
2018-04-08 08:17:31.213 [  2] 0 MediaPlayer:handleSetSourceCalled
2018-04-08 08:17:31.213 [  2] 9 MediaPlayer:tearDownTransientPipelineElements
2018-04-08 08:17:31.213 [  2] E MediaPlayer:saveOffsetBeforeTeardown - gst_element_query_position failed
2018-04-08 08:17:31.215 [  2] 9 BaseStreamSource:initNoAudioFormat
2018-04-08 08:17:31.217 [  b] 9 MediaPlayer:playCalled
2018-04-08 08:17:31.218 [  2] 0 MediaPlayer:handlePlayCalled:idPassed=2,currentId=2
terminate called after throwing an instance of 'std::future_error'
  what():  Promise already satisfied
##### default buf is full...cnt : 1

Core was generated by `./SampleApp AlexaClientSDKConfig.json DEBUG9'.
Program terminated with signal 6, Aborted.
#0  0xb50b3756 in __libc_do_syscall () from ./symbols/lib/libc.so.6
(gdb) bt
#0  0xb50b3756 in __libc_do_syscall () from ./symbols/lib/libc.so.6
#1  0xb50c1682 in raise () from ./symbols/lib/libc.so.6
#2  0xb50c3f76 in abort () from ./symbols/lib/libc.so.6
#3  0xb534e020 in __gnu_cxx::__verbose_terminate_handler() ()
   from ./symbols/lib/libstdc++.so.6
#4  0xb534ca68 in __cxxabiv1::__terminate(void (*)()) ()
   from ./symbols/lib/libstdc++.so.6
#5  0xb534ca84 in std::terminate() () from ./symbols/lib/libstdc++.so.6
#6  0xb5384bf2 in execute_native_thread_routine () from ./symbols/lib/libstdc++.so.6
#7  0xb6b8f2cc in start_thread () from ./symbols/lib/libpthread.so.0
#8  0xb51315ec in ?? () from ./symbols/lib/libc.so.6
Backtrace stopped: frame did not save the PC
(gdb)

**Comment by BennyAvramson** [comment]
Hi @adeb,

Could you specify what compiler (and version) have you built the SDK with?
Also, what CPU and what Linux distribution you're using.

Finally, have you made changes to the SDK or it's reproduced on a clean copy of the SDK.

Thanks,
Benny

**Comment by adeb** [comment]
Hi@BennyAvramson 
Thank you for your replay
My compiler is GCC 4.8.3
CPU：MS6586(armv7)
linux: Linux-3.10.40
We don't have to changes to the SDK.
About this issus,do you have any good suggestions for me ?

**Comment by BennyAvramson** [comment]
Hi @adeb,

The AVS Device SDK requires [at least GCC v4.8.5.](https://github.com/alexa/avs-device-sdk/wiki/Dependencies) Earlier versions of GCC has incomplete or unstable implementations of some C++11 features.

Please look on https://github.com/alexa/avs-device-sdk/issues/538 for more details.

Thanks,
Benny

**Comment by BennyAvramson** [comment]
Hi @adeb,

I'm not familiar with toolchains for Arm based processors, but it seems from [here](https://stackoverflow.com/questions/13797693/what-is-the-difference-between-arm-linux-gcc-and-arm-none-linux-gnueabi) that you can also use `arm-linux-gnueabi`.

Also, try look [here](https://gnu-mcu-eclipse.github.io/toolchain/arm/install/) for how to install cross compiler for Arm.

Please let me know if that helped you find it.

Thanks,
Benny

**Comment by dhpp** [comment]
Closing for now.  Please re-open if you require further assistance.
