### ISSUE TITLE
Play radio on iheartRadio cause SDK crash

### ISSUE THREAD

**Issue by subjectxbj** [alexa/avs-device-sdk#831]
**IMPORTANT**: Before you create an issue, please take a look at our [Issue Reporting Guide](https://github.com/alexa/avs-device-sdk/wiki/Issue-Reporting-Guide).

## Briefly summarize your issue:
When I ask "alexa, play blues on iheartRadio", it give response and then start playback the radio. Right after the playback started, the SDK crashed due to segment fault.
```
2018-07-05 03:08:00.959 [ 18] 9 UrlContentToAttachmentConverter:writeUrlContentIntoStream:info=beginning
2018-07-05 03:08:00.984 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.084 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.185 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.285 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.385 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.486 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.586 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.687 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.787 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.887 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:01.988 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.088 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.188 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.190 [ 18] 9 UrlContentToAttachmentConverter:writeUrlContentIntoStreamSuccess
2018-07-05 03:08:02.289 [  4] 9 AttachmentReaderSource:read:size=4096,status=0
2018-07-05 03:08:02.289 [  4] 9 BaseStreamSource:installOnReadDataHandler:action=removeSourceId,sourceId=36
2018-07-05 03:08:02.289 [  4] 9 BaseStreamSource:installOnReadDataHandler:action=newSourceId,sourceId=37
2018-07-05 03:08:02.289 [  4] 9 AttachmentReaderSource:read:size=4096,status=0
2018-07-05 03:08:02.289 [  4] 9 AttachmentReaderSource:read:size=4096,status=0
2018-07-05 03:08:02.289 [  4] 9 AttachmentReaderSource:read:size=1392,status=0
2018-07-05 03:08:02.289 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.289 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=37
2018-07-05 03:08:02.289 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=38,sourceRetryCount=1
2018-07-05 03:08:02.289 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.290 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=38
2018-07-05 03:08:02.290 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=39,sourceRetryCount=2
2018-07-05 03:08:02.293 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=aacparse0
2018-07-05 03:08:02.293 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=aacparse0
2018-07-05 03:08:02.297 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=faad0
2018-07-05 03:08:02.297 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=faad0
2018-07-05 03:08:02.300 [ 15] 9 MediaPlayer:onPadAddedCalled
2018-07-05 03:08:02.300 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.300 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=39
2018-07-05 03:08:02.300 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=41,sourceRetryCount=3
2018-07-05 03:08:02.301 [  4] 9 MediaPlayer:handlePadAddedSignalCalled
2018-07-05 03:08:02.309 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=decoder
2018-07-05 03:08:02.309 [  4] 9 MediaPlayer:messageReceived:type=stream-start,source=audio-pipeline
2018-07-05 03:08:02.311 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.311 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=41
2018-07-05 03:08:02.311 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=42,sourceRetryCount=4
2018-07-05 03:08:02.316 [  4] 9 MediaPlayer:messageReceived:type=latency,source=audio_sink-actual-sink-alsa
2018-07-05 03:08:02.316 [  4] 9 MediaPlayer:messageReceived:type=stream-status,source=audiosinkringbuffer3
2018-07-05 03:08:02.316 [  4] 9 MediaPlayer:messageReceived:type=tag,source=audio_sink-actual-sink-alsa
2018-07-05 03:08:02.316 [  4] 0 MediaPlayer:callingOnTags
2018-07-05 03:08:02.316 [  4] 0 AudioPlayer:onTags:id=2
2018-07-05 03:08:02.316 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=audio_sink-actual-sink-alsa
2018-07-05 03:08:02.316 [  f] 1 AudioPlayer:executeOnTags:id=2
2018-07-05 03:08:02.317 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=audio_sink
2018-07-05 03:08:02.317 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=audio-pipeline
2018-07-05 03:08:02.317 [  4] 9 MediaPlayer:State Change:oldState=READY,newState=PAUSED,pendingState=PLAYING
2018-07-05 03:08:02.317 [  4] 9 MediaPlayer:messageReceived:type=async-done,source=audio-pipeline
2018-07-05 03:08:02.317 [  4] 9 MediaPlayer:messageReceived:type=new-clock,source=audio-pipeline
2018-07-05 03:08:02.317 [  f] 0 EventBuilder:buildJsonEventString:messageId=d48b5025-686d-46e6-a60a-b50dea30343a,namespace=AudioPlayer,name=StreamMetadataExtracted
2018-07-05 03:08:02.317 [  f] 9 HTTP2Transport:enqueueRequest
2018-07-05 03:08:02.317 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=audio_sink-actual-sink-alsa
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=audio_sink
2018-07-05 03:08:02.322 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.322 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=42
2018-07-05 03:08:02.322 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=43,sourceRetryCount=5
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=volume
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=converter
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=faad0
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=aacparse0
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=typefind
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=decoder
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=src
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:messageReceived:type=state-changed,source=audio-pipeline
2018-07-05 03:08:02.322 [  4] 9 MediaPlayer:State Change:oldState=PAUSED,newState=PLAYING,pendingState=VOID_PENDING
2018-07-05 03:08:02.322 [  4] 0 MediaPlayer:callingOnPlaybackStarted:currentId=2
2018-07-05 03:08:02.323 [  4] 0 AudioPlayer:onPlaybackStarted:id=2
2018-07-05 03:08:02.323 [  f] 1 AudioPlayer:executeOnPlaybackStarted:id=2
2018-07-05 03:08:02.323 [  f] 9 PlaybackRouter:switchToDefaultHandler
2018-07-05 03:08:02.323 [  f] 9 PlaybackRouter:setHandler:handler=0x56483b24
2018-07-05 03:08:02.323 [  f] 0 AudioPlayer:changeActivity:from=IDLE,to=PLAYING
2018-07-05 03:08:02.323 [  f] 0 AudioPlayer:executeProvideState:sendToken=false,stateRequestToken=0
2018-07-05 03:08:02.323 [  f] 9 MediaPlayer:getOffsetCalled
2018-07-05 03:08:02.323 [  4] 0 MediaPlayer:handleGetOffsetCalled:idPassed=2,currentId=2
2018-07-05 03:08:02.324 [  f] 9 ContextManager:updateStateLocked:action=updatedState,namespace=AudioPlayer,name=PlaybackState
2018-07-05 03:08:02.324 [  f] 9 MediaPlayer:getOffsetCalled
2018-07-05 03:08:02.324 [  4] 0 MediaPlayer:handleGetOffsetCalled:idPassed=2,currentId=2
2018-07-05 03:08:02.324 [  f] 1 AudioPlayer:notifyObserver:playerActivity=PLAYING
2018-07-05 03:08:02.324 [  f] 1 AudioPlayer:sendEventWithTokenAndOffset:eventName=PlaybackStarted
2018-07-05 03:08:02.324 [  f] 0 EventBuilder:buildJsonEventString:messageId=98abd8e1-b761-415a-a3a4-f3b32c41f21d,namespace=AudioPlayer,name=PlaybackStarted
2018-07-05 03:08:02.324 [  f] 9 HTTP2Transport:enqueueRequest
2018-07-05 03:08:02.328 [  4] 9 MediaPlayer:messageReceived:type=tag,source=audio_sink-actual-sink-alsa
2018-07-05 03:08:02.328 [  4] 0 MediaPlayer:callingOnTags
2018-07-05 03:08:02.328 [  4] 0 AudioPlayer:onTags:id=2
2018-07-05 03:08:02.328 [  f] 1 AudioPlayer:executeOnTags:id=2
2018-07-05 03:08:02.329 [  f] 0 EventBuilder:buildJsonEventString:messageId=32494c81-52c3-4c20-a9f3-5b01466b2eda,namespace=AudioPlayer,name=StreamMetadataExtracted
2018-07-05 03:08:02.329 [  f] 9 HTTP2Transport:enqueueRequest
2018-07-05 03:08:02.337 [  4] 9 MediaPlayer:messageReceived:type=tag,source=audio_sink-actual-sink-alsa
2018-07-05 03:08:02.337 [  4] 0 MediaPlayer:callingOnTags
2018-07-05 03:08:02.337 [  4] 0 AudioPlayer:onTags:id=2
2018-07-05 03:08:02.337 [  f] 1 AudioPlayer:executeOnTags:id=2
2018-07-05 03:08:02.337 [  f] 0 EventBuilder:buildJsonEventString:messageId=d6e9f27e-e84d-4539-9b4c-1dd4c7b69922,namespace=AudioPlayer,name=StreamMetadataExtracted
2018-07-05 03:08:02.338 [  f] 9 HTTP2Transport:enqueueRequest
2018-07-05 03:08:02.342 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.342 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=43
2018-07-05 03:08:02.342 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=46,sourceRetryCount=6
2018-07-05 03:08:02.363 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.363 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=46
2018-07-05 03:08:02.363 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=47,sourceRetryCount=7
2018-07-05 03:08:02.413 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.413 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=47
2018-07-05 03:08:02.413 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=48,sourceRetryCount=8
2018-07-05 03:08:02.415 [  8] 0 HTTP2Transport:processNextOutgoingMessage
2018-07-05 03:08:02.415 [  8] 0 HTTP2StreamPool:getStream:streamId=11,numAcquiredStreams=2
2018-07-05 03:08:02.415 [  8] 9 HTTP2Transport:insertActiveStream:handle=0x565a1200
2018-07-05 03:08:02.464 [  4] 9 MediaPlayer:messageReceived:type=tag,source=audio_sink-actual-sink-alsa
2018-07-05 03:08:02.464 [  4] 0 MediaPlayer:callingOnTags
2018-07-05 03:08:02.464 [  4] 0 AudioPlayer:onTags:id=2
2018-07-05 03:08:02.464 [  f] 1 AudioPlayer:executeOnTags:id=2
2018-07-05 03:08:02.465 [  f] 0 EventBuilder:buildJsonEventString:messageId=c123eb38-fa33-4289-8170-f2659e8f3072,namespace=AudioPlayer,name=StreamMetadataExtracted
2018-07-05 03:08:02.465 [  f] 9 HTTP2Transport:enqueueRequest
2018-07-05 03:08:02.514 [  4] 9 AttachmentReaderSource:read:size=4096,status=0
2018-07-05 03:08:02.515 [  4] 9 BaseStreamSource:installOnReadDataHandler:action=removeSourceId,sourceId=48
2018-07-05 03:08:02.515 [  4] 9 BaseStreamSource:installOnReadDataHandler:action=newSourceId,sourceId=49
2018-07-05 03:08:02.515 [  4] 9 AttachmentReaderSource:read:size=4096,status=0
2018-07-05 03:08:02.515 [  4] 9 AttachmentReaderSource:read:size=4096,status=0
2018-07-05 03:08:02.515 [  4] 9 AttachmentReaderSource:read:size=4096,status=0
2018-07-05 03:08:02.515 [  4] 9 AttachmentReaderSource:read:size=4096,status=0
2018-07-05 03:08:02.515 [  4] 9 AttachmentReaderSource:read:size=1408,status=0
2018-07-05 03:08:02.515 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.515 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=49
2018-07-05 03:08:02.515 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=50,sourceRetryCount=1
2018-07-05 03:08:02.515 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.515 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=50
2018-07-05 03:08:02.515 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=51,sourceRetryCount=2
2018-07-05 03:08:02.526 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.526 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=51
2018-07-05 03:08:02.526 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=52,sourceRetryCount=3
2018-07-05 03:08:02.536 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.536 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=52
2018-07-05 03:08:02.536 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=53,sourceRetryCount=4
2018-07-05 03:08:02.546 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.546 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=53
2018-07-05 03:08:02.546 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=54,sourceRetryCount=5
2018-07-05 03:08:02.567 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.567 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=54
2018-07-05 03:08:02.567 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=55,sourceRetryCount=6
2018-07-05 03:08:02.587 [  4] 9 AttachmentReaderSource:read:size=0,status=1
2018-07-05 03:08:02.587 [  4] 9 BaseStreamSource:updateOnReadDataHandler:action=removeSourceId,sourceId=55
2018-07-05 03:08:02.587 [  4] 9 BaseStreamSource:updateOnReadDataHandlerNewSourceId:action=newSourceId,sourceId=56,sourceRetryCount=7
Segmentation fault (core dumped)
```

I use gdb to show the backtrace of the core dump:
```
[develop] /avs-build-1.7.1/SampleApp/src # gdb SampleApp core
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "armv6-alpine-linux-musleabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from SampleApp...done.
[New LWP 1644]
[New LWP 1597]
[New LWP 1609]
[New LWP 1652]
[New LWP 1653]
[New LWP 1612]
[New LWP 1649]
[New LWP 1648]
[New LWP 1622]
[New LWP 1646]
[New LWP 1621]
[New LWP 1633]
[New LWP 1655]
[New LWP 1613]
[New LWP 1628]
[New LWP 1629]
[New LWP 1610]
[New LWP 1635]
[New LWP 1611]
[New LWP 1634]
[New LWP 1636]
[New LWP 1624]
[New LWP 1631]
[New LWP 1630]
[New LWP 1598]
[New LWP 1627]
[New LWP 1599]
[New LWP 1626]
[New LWP 1600]
[New LWP 1601]
[New LWP 1602]
[New LWP 1603]
[New LWP 1604]
[New LWP 1605]
[New LWP 1606]
[New LWP 1608]
[New LWP 1615]
[New LWP 1616]
[New LWP 1618]
[New LWP 1619]
[New LWP 1620]
[New LWP 1623]
[New LWP 1625]

warning: Can't read pathname for load map: No error information.

Core was generated by `./SampleApp /etc/alexa/AlexaClientSDKConfig-1.7.1.json /etc/alexa/models/ debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x76f34528 in memset () from /lib/ld-musl-armhf.so.1
[Current thread is 1 (LWP 1644)]
(gdb)
(gdb) backtrace
#0  0x76f34528 in memset () from /lib/ld-musl-armhf.so.1
#1  0x73fa485c in ps_decode () from /usr/lib/libfaad.so.2
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

I encounter same problem with SDK 1.6.0 and 1.7.1
## What is the expected behavior?
Play radio correctly

## What behavior are you observing?
Playback stopped right after 1 or 2 seconds sounds, and SDK crash

## Provide the steps to reproduce the issue, if applicable:
alexa, play blues on iheartRadio.

### What version of the AVS Device SDK are you using?
      both 1.7.1 and 1.6 has the problem

### Tell us what hardware you're using:
- [ ] Desktop / Laptop
- [ ] Raspberry Pi
- [ ] Other - tell us more: ARM7

### Tell us about your OS (Type & version):
- [ ] Linux
- [ ] MacOS 
- [ ] Raspbian Stretch
- [ ] Raspbian Jessy
- [ ] Other - tell us more: Alpine Linux

**Comment by kjkh** [comment]
Hi @subjectxbj,

Thanks for bringing this to our attention. Unfortunately the stack trace you've provided doesn't contain debug symbols that can be used. Is it possible to provide a more detail stack trace, perhaps through running GDB and/or pinpointing the line that caused the crash?

Also which version of gstreamer are you using and which plugins do you have installed?

**Comment by subjectxbj** [comment]
Hi @kjkh ,
The image is build in DEBUG mode with "-g", which should take the symbols. But the backtrace can not show them. I don't know why.

I'm using gstreamer 1.12.3. I have installed following plugins:
gst-plugins-base 
gst-plugins-good 
gst-plugins-bad 
gst-plugins-ugly
``` 
[alexa] / # gst-device-monitor-1.0 --version
gst-device-monitor-1.0 version 1.12.3
GStreamer 1.12.3
http://alpinelinux.org/
[alexa] / #
```

**Comment by subjectxbj** [comment]
@kjkh,
Can you reproduce this issue in your system? Just say "alexa, play blues on iheartradio". Thanks.

**Comment by kclchan** [comment]
Hi @subjectxbj, I have tried testing it with v1.12.3 of gstreamer, but unfortunately is not able to reproduce the segmentation fault.

Is there any modification you have done to the SDK?
Would you be able to investigate why there's no symbols in the backtrace?  I would be extremely helpful to further investigation of this issue with a backtrace that has symbols.

**Comment by subjectxbj** [comment]
I have tried different ways to recover the stack backtrace, but failed. 

I have no problem playing other audio types like MP3/MP4/WAV, I tried play other stations like "Lady Gaga" from iHeartRadio which is "MP4", and there is no problem. Only when the media type is "AAC", it will crash.
```
PlaylistParser:PlaylistParser:contentType=audio/aacp,length=-1
``` 

This issue seems happened when MediaPlayer start playing audio via gstreamer, and gstreamer plugin "libgstfaad.so" calls "libfaad.so.2" to  decode the AAC stream.

I found faad is installed together with the gst-plugin-bad. Did you installed gst-plugin-bad as well? Or you are using a different AAC decoder?

**Comment by subjectxbj** [comment]
I also tried use gst-launch to directly play a AAC audio file locally on the same device, it has no problem:
```
gst-launch-1.0 filesrc location=example.aac ! decodebin ! audioconvert ! volume volume=1.0 ! alsasink
```

**Comment by subjectxbj** [comment]
I build the 1.7.1 SDK without any private change, still can reproduce this problem. "alexa, play kiss FM" also can reproduce this issue.

**Comment by kclchan** [comment]
Hi @subjectxbj,

Based on the logs (below), the gstreamer in my system is selecting a different codec (avdec_aac) for AAC audio.  Can you try to install gstreamer1.0-libav as well?

2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=new-clock,source=audio-pipeline
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=audio_sink-actual-sink-osxaudio
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=audio_sink
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=volume
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=converter
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=avdec_aac0
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=aacparse0
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=typefind
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=decoder
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=src
2018-07-11 23:27:10.030 [  5] 9 MediaPlayer:messageReceived:type=state-changed,source=audio-pipeline

Thanks,
Kenneth

**Comment by subjectxbj** [comment]
@kclchan,
Unfortunately on alpine linux, "gst-libav" package is not supported for "arm" platform. So I build it from source code.

You are correct. I replaced "gst-plugins-bad" with "gst-libav", then this problem does not happen any more. 

So is it ok to go without "gst-plugins-bad". I mean maybe "gst-plugins-bad" might support some other audio types that "gst-libav" does not support.

Thans,
subjectxbj

**Comment by subjectxbj** [comment]
I notice the installation guide described that we need to install one of "gst-libav" and "gst-plugins-ugly". That's why I only installed "gst-plugins-ugly". 

Regarding this issue I found, looks like "gst-libav" is a must, not a option. Is that correct?

**Comment by kclchan** [comment]
Yes, you would need to install gst-libav.  Thanks.
