### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by daizhenmail** [alexa/avs-device-sdk#906]
when I run the test, I encounted the segment fault, this is the log:

Core was generated by `./SampleApp AlexaClientSDKConfig.json'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb55b552c in g_type_check_instance_is_fundamentally_a ()
   from /usr/lib/libgobject-2.0.so.0
[Current thread is 1 (LWP 1962)]
(gdb) bt
#0  0xb55b552c in g_type_check_instance_is_fundamentally_a ()
   from /usr/lib/libgobject-2.0.so.0
#1  0xb559477c in g_object_ref () from /usr/lib/libgobject-2.0.so.0
#2  0xb55f8a50 in gst_object_ref () from /usr/lib/libgstreamer-1.0.so.0
#3  0xb563cd48 in ?? () from /usr/lib/libgstreamer-1.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

**Comment by kjkh** [comment]
Hi @daizhenmail,

Which versions of GStreamer and GLib are you using? Also, what platform are you running on?

**Comment by daizhenmail** [comment]
the version of my GStreamer is 1.10.4, and my platform is arm linux.

**Comment by visayamv** [comment]
HI @daizhenmail , please execute the following on your linux terminal and post back the results:

ldd --version
gst-launch-1.0 playbin uri=https://s3.amazonaws.com/deeappservice.prod.usamazon.namedtimer.earcons/echo_system_alerts_named_timer_start_v01.mp3

**Comment by kclchan** [comment]
I am closing this issue due to inactivity. Please feel free to re-open it if it has been closed in error.

**Comment by wws666** [comment]
I'm also meeting this issue. My ldd and playbin information as following:
---> ldd --version
ldd (Ubuntu GLIBC 2.23-0ubuntu11) 2.23
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.

---> gst-launch-1.0 playbin uri=https://s3.amazonaws.com/deeappservice.prod.usamazon.namedtimer.earcons/echo_system_alerts_named_timer_start_v01.mp3
Setting pipeline to PAUSED ...
Pipeline is PREROLLING ...
Redistribute latency...
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
New clock: GstPulseSinkClock
Got EOS from element "playbin0".
Execution ended after 0:00:02.067401836
Setting pipeline to PAUSED ...
Setting pipeline to READY ...
Setting pipeline to NULL ...
Freeing pipeline ...

Logs output during GDB debug:
(gdb) set  args ./Integration/AlexaClientSDKConfig.json
(gdb) r
Starting program: /home/wensheng/source_code/amazon_sdk/my_project/build/SampleApp/src/SampleApp ./Integration/AlexaClientSDKConfig.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2019-03-13 06:27:55.586 [  1] I sdkVersion: 1.12.0
configFile ./Integration/AlexaClientSDKConfig.json
[New Thread 0x7fffee3d7700 (LWP 9557)]
[New Thread 0x7fffecc4f700 (LWP 9558)]
[New Thread 0x7fffe7fff700 (LWP 9559)]
[New Thread 0x7fffe77fe700 (LWP 9560)]
[New Thread 0x7fffe6ffd700 (LWP 9561)]
[New Thread 0x7fffe67fc700 (LWP 9562)]
[New Thread 0x7fffe5ffb700 (LWP 9563)]
[New Thread 0x7fffe57fa700 (LWP 9564)]
[New Thread 0x7fffe4ff9700 (LWP 9565)]
[New Thread 0x7fffc7fff700 (LWP 9566)]
[New Thread 0x7fffc77fe700 (LWP 9567)]
[New Thread 0x7fffc67fc700 (LWP 9569)]
[New Thread 0x7fffc6ffd700 (LWP 9568)]
[New Thread 0x7fffc5ffb700 (LWP 9570)]
[New Thread 0x7fffc57fa700 (LWP 9571)]
[New Thread 0x7fffc4ff9700 (LWP 9572)]
[New Thread 0x7fffb7fff700 (LWP 9573)]
[New Thread 0x7fffb77fe700 (LWP 9574)]
[New Thread 0x7fffb6ffd700 (LWP 9575)]
[New Thread 0x7fffb67fc700 (LWP 9576)]
[New Thread 0x7fffb5ffb700 (LWP 9577)]
[New Thread 0x7fffb57fa700 (LWP 9578)]
[New Thread 0x7fffb4ff9700 (LWP 9579)]
[New Thread 0x7fff93fff700 (LWP 9580)]
[New Thread 0x7fff937fe700 (LWP 9581)]
#################################################
#       NOTIFICATION INDICATOR STATE: OFF       #
#################################################

[New Thread 0x7fff90aba700 (LWP 9582)]
[Thread 0x7fff90aba700 (LWP 9582) exited]
[New Thread 0x7fff90aba700 (LWP 9583)]
[Thread 0x7fff90aba700 (LWP 9583) exited]

Thread 1 "SampleApp" received signal SIGSEGV, Segmentation fault.
Pa_OpenDefaultStream (stream=0xc912e8, inputChannelCount=<optimized out>, outputChannelCount=0, sampleFormat=8, sampleRate=16000, framesPerBuffer=0,
    streamCallback=0x6b5a3a <alexaClientSDK::sampleApp::PortAudioMicrophoneWrapper::PortAudioCallback(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*)>, userData=0xc912c0) at src/common/pa_front.c:1380
1380            hostApiInputParameters.suggestedLatency =

**Comment by wws666** [comment]
This issue is closed. Maybe no attention paid on it. I created a new issue to track my question:
https://github.com/alexa/avs-device-sdk/issues/1278
